{
	"bun.runtime": "${env:HOME}/.bun/bin/bun",
	"bun.debugTerminal.enabled": true,
	"bun.debugTerminal.stopOnEntry": false,
	"css.customData": [".vscode/tailwind.json"],
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"[html]": {
		"editor.defaultFormatter": "vscode.html-language-features"
	},
	"[json, jsonc]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	},
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[svelte]": {
		// "editor.defaultFormatter": "svelte.svelte-vscode",
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"typescript.tsdk": "node_modules/typescript/lib"
}
